{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCSportsApp-e07fdb06-4e46-426a-9a28-e0c1a1b95b0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SportsData": {
    "ApiKey": "106703ea9f63456cb2849920332268a7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
